/* pages/main/main.wxss */
.container {
  margin-top: 5rpx;
}

.progress {
  width: 90%
}

.progress progress {
  margin-top : 10rpx;
}

.mainView {
  vertical-align: center;
  height: 500rpx;
  width: 100%;
  text-align: center;
  line-height: 200rpx;
  font-size: 26pt;
}

.resultView {
  margin: 0rpx auto;
  width: 400rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-size: 15pt;
}

.resultInput {
  margin: 0rpx auto;
  width: 300rpx;
  height: 130rpx;
  display: inline-block;
  justify-content: center;
  line-height: 130rpx;
  border-bottom: 1rpx solid gray;
  font-size: 30pt;
}

.btnView {
  padding-bottom: 10rpx;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom : 20rpx;
}

.btnView view {
  margin: 10rpx auto;
  width: 96%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.btnView view button {
  width: 32%;
  margin: 1rpx;
}