<!--main.wxml-->
<view class="container">
  <view class="progress">
    <text>{{displayedItemCount}}/{{examConfig.examCount}}</text>
    <progress percent="{{progress}}" />
  </view>
  <view>
  <text>{{time}}</text>
  </view>
  <view class="mainView">
    <text>{{firstOperand}} {{operator}} {{secondOperand}}  =</text><input type="number"></input>
    <view class='resultView'>
      <input class='resultInput' disabled='true' value='{{result}}' maxlength='2' style="{{userInputCss}}"/>
    </view>
  </view>
  <view class="btnView">
    <view class="numBtns">
      <button bindtap='numberButtonTap' data-numVal='1'>1</button>
      <button bindtap='numberButtonTap' data-numVal='2'>2</button>
      <button bindtap='numberButtonTap' data-numVal='3'>3</button>
    </view>
    <view class="numBtns">
      <button bindtap='numberButtonTap' data-numVal='4'>4</button>
      <button bindtap='numberButtonTap' data-numVal='5'>5</button>
      <button bindtap='numberButtonTap' data-numVal='6'>6</button>
    </view>
    <view class="numBtns">
      <button bindtap='numberButtonTap' data-numVal='7'>7</button>
      <button bindtap='numberButtonTap' data-numVal='8'>8</button>
      <button bindtap='numberButtonTap' data-numVal='9'>9</button>
    </view>
    <view class="numBtns">
      <button bindtap='numberButtonTap' data-numVal='0'>0</button>
      <button bindtap='buttonX'>x</button>
      <button bindtap='buttonOk'>OK</button>
    </view>
  </view>
</view>

